C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-1f\準中級編課題4-1f\bin\Debug\準中級編課題4-1a.exe.config
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-1f\準中級編課題4-1f\obj\Debug\準中級編課題4-1a.exe
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-1f\準中級編課題4-1f\obj\Debug\準中級編課題4-1a.pdb
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-1f\準中級編課題4-1f\bin\Debug\準中級編課題4-1a.exe
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-1f\準中級編課題4-1f\bin\Debug\準中級編課題4-1a.pdb
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-1f\準中級編課題4-1f\obj\Debug\準中級編課題4-1f.csprojResolveAssemblyReference.cache
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-1f\準中級編課題4-1f\obj\Debug\準中級編課題4_1f.Form_Main.resources
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-1f\準中級編課題4-1f\obj\Debug\準中級編課題4_1f.Properties.Resources.resources
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-1f\準中級編課題4-1f\obj\Debug\準中級編課題4-1f.csproj.GenerateResource.Cache
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-1g\準中級編課題4-1g\bin\Debug\準中級編課題4-1a.exe.config
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-1g\準中級編課題4-1g\obj\Debug\準中級編課題4-1a.exe
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-1g\準中級編課題4-1g\obj\Debug\準中級編課題4-1a.pdb
