C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-2e\準中級編課題4-2e\bin\Debug\準中級編課題4-2b.exe.config
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-2e\準中級編課題4-2e\obj\Debug\準中級編課題4-2b.exe
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-2e\準中級編課題4-2e\obj\Debug\準中級編課題4-2b.pdb
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-2e\準中級編課題4-2e\bin\Debug\準中級編課題4-2b.exe
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-2e\準中級編課題4-2e\bin\Debug\準中級編課題4-2b.pdb
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-2e\準中級編課題4-2e\obj\Debug\準中級編課題4_2c.Properties.Resources.resources
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-2e\準中級編課題4-2e\obj\Debug\準中級編課題4-2e.csproj.GenerateResource.Cache
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-2e\準中級編課題4-2e\obj\Debug\準中級編課題4_2e.Form_Main.resources
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-2f\準中級編課題4-2f\bin\Debug\準中級編課題4-2b.exe.config
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-2f\準中級編課題4-2f\obj\Debug\準中級編課題4-2b.exe
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-2f\準中級編課題4-2f\obj\Debug\準中級編課題4-2b.pdb
