C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-3a\準中級編課題4-3a\obj\Debug\準中級編課題4_1a.Properties.Resources.resources
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-3a\準中級編課題4-3a\obj\Debug\準中級編課題4-3a.csproj.GenerateResource.cache
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-3a\準中級編課題4-3a\obj\Debug\準中級編課題4-1a.exe
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-3a\準中級編課題4-3a\obj\Debug\準中級編課題4-1a.pdb
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-3a\準中級編課題4-3a\bin\Debug\準中級編課題4-1a.exe.config
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-3a\準中級編課題4-3a\obj\Debug\準中級編課題4-3a.csprojResolveAssemblyReference.cache
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-3a\準中級編課題4-3a\bin\Debug\準中級編課題4-1a.exe
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-3a\準中級編課題4-3a\bin\Debug\準中級編課題4-1a.pdb
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-3a\準中級編課題4-3a\obj\Debug\準中級編課題4_3a.Form_Main.resources
C:\Users\190022\Documents\成果物\問題集入門課題\準中級編課題4-3a\準中級編課題4-3a\obj\Debug\準中級編課題4_3a.Form_Sub.resources
